{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "chapter1-4_parsingHTML/ch1_basic1.py",
			"settings":
			{
				"buffer_size": 520,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 236.0,
		"last_filter": "repl: py",
		"selected_items":
		[
			[
				"repl: py",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sublimerepl: python",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"sublimerepl:py",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"acti",
				"Virtualenv: Activate"
			],
			[
				"activate",
				"Virtualenv: Activate"
			],
			[
				"add ",
				"Virtualenv: Add directory"
			],
			[
				"add",
				"Virtualenv: Add directory"
			],
			[
				"anaconda i",
				"Anaconda: Set Python interpreter"
			],
			[
				"anaconda:",
				"Anaconda: Show error list"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"en",
				"Package Control: Enable Package"
			],
			[
				"vagrant",
				"Anaconda: Vagrant Up"
			],
			[
				"replpython",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"user",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 450.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"abc",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/PythonProject/webscraping",
		"/C/PythonProject/webscraping/chapter1-4_parsingHTML"
	],
	"file_history":
	[
		"/C/PythonProject/webscraping/webscraping.sublime-project",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/User/Virtualenv.sublime-settings",
		"/C/PythonProject/Python/practice.sublime-project",
		"/C/Users/사용자/Desktop/paths.txt",
		"/C/PythonProject/Python/decorator/greeting_decorator.py",
		"/C/PythonProject/Python/test/project_venv_repls.py",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/Default (Windows).sublime-keymap",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
		"/C/PythonProject/Python/decorator/greeting_runit.py",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/Default (Windows).sublime-keymap",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/Themr/Default (Windows).sublime-keymap",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/C/PythonProject/Python/decorator/memoization_decorator.py",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/Example.sublime-keymap",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/C/javascript/webcrawling/src/ch02/01-download/test2.py",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/config/Python/Main.sublime-menu",
		"/C/javascript/webcrawling/src2/test2.html",
		"/C/javascript/test.py",
		"/C/javascript/ch02/02-analyze",
		"/C/javascript/javascript/webcrawling/src/ch2/02-analyze/test2.html",
		"/C/javascript/test3.js",
		"/C/javascript/test2.html",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/사용자/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/사용자/Desktop/jsFiles/test2.html",
		"/C/Users/사용자/Desktop/jsFiles/download-node.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"def",
			"greeting",
			"def",
			"function_wrapper",
			"greeting",
			"alt",
			"ctrl",
			"alt",
			"ctrl",
			"alt",
			"docstring for decorator2",
			"script",
			"textbox",
			"sss"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "chapter1-4_parsingHTML/ch1_basic1.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 520,
						"regions":
						{
						},
						"selection":
						[
							[
								186,
								186
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 246.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"project": "webscraping.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\사용자\\AppData\\Roaming\\Sublime Text 3\\Packages\\SideBarEnhancements\\Side Bar.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
